apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: unzipper
spec:
  template:
    serviceAccountName: operate-workflow-sa
  dependencies:
    - name: test-dep
      eventSourceName: tsv-converter
      eventName: example
  triggers:
    - template:
        name: unzipper
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                name: unzipper
              spec:
                entrypoint: unzipper
                arguments:
                  parameters:
                    - name: message
                      # the value will get overridden by event payload from test-dep
                      value: hello world
                templates:
                  - name: unzipper
                    inputs:
                      parameters:
                        - name: message
                    container:
                      image: unzipper:latest
                      command: [unzipper]
                      args: ["{{inputs.parameters.message}}"]
          parameters:
            - src:
                dependencyName: test-dep
                dataKey: body
              dest: spec.arguments.parameters.0.value